@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?nh1pfc');
    src:    url('fonts/icomoon.eot?nh1pfc#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?nh1pfc') format('truetype'),
        url('fonts/icomoon.woff?nh1pfc') format('woff'),
        url('fonts/icomoon.svg?nh1pfc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
    content: "\1f585";
}
.icon-moon:before {
    content: "\1f319";
}
.icon-clock:before {
    content: "\1f557";
}
.icon-cog:before {
    content: "\1f527";
}
.icon-restart:before {
    content: "\1f501";
}
.icon-sun:before {
    content: "\1f31e";
}
.icon-download:before {
    content: "\1f4e5";
}
.icon-plus:before {
    content: "\2b";
}
.icon-check:before {
    content: "\1f5f8";
}
.icon-cross:before {
    content: "\1f5f4";
}
.icon-running:before {
    content: "\1f3c3";
}

