### PHP Application
server {
    listen       9899;
    server_name  localhost;
    root         /path/to/libremail/webmail/www;
    index        index.php index.html index.htm;
    error_log    /path/to/nginx/logs/libremail.error.log;
    access_log   /path/to/nginx/logs/libremail.access.log;

    ## Serve existing files
    try_files $uri $uri/ @rewrite;

    ## Forward everything else here
    location @rewrite {
        rewrite ^/(.*)$ /index.php last;
    }

    ## Run PHP through the FPM socket
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass  unix:/run/php/php7.4-fpm.sock;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param ENVIRONMENT local;
    }

    ## Deny access to .htaccess files, if Apache's document root
    ## concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
