<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude([
        'attachments',
        'client',
        'config',
        'db',
        'doc',
        'logs',
        'vendor'
    ])
    ->name('libremail')
    ->name('server')
    ->name('sync')
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'braces' => false,
        'new_with_braces' => false,
        'trailing_comma_in_multiline_array' => false,
        'not_operator_with_successor_space' => true,
        'phpdoc_align' => false,
        'phpdoc_summary' => false,
        'function_declaration' => [
            'closure_function_spacing' => 'one'
        ],
        'blank_line_before_statement' => [
            'statements' => [
                 'return', 'try', 'throw'
            ]
        ]
    ])
    ->setFinder($finder)
    ->setUsingCache(false);
